<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0E4388"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDFVOCA"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/buttonLibrary"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/library"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어 등록"
            android:textColor="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/buttonStudy"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/study"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="단어 공부"
            android:textColor="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/buttonEng"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/eng"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영단어 공부"
            android:textColor="#FFFFFF"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
